﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="plunker">
<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>


<body style="font-family:'Roboto',sans-serif;">

    <div class="container" style="width:100%; max-width:550px; border:solid 1px #ddd; text-align:center; ">
        <div style="text-align:center; padding:20px; background-color:#ececec">
            <img alt="Logo" src="https://redingtongroup.com/india/wp-content/themes/redington/img/Redington%20(India).png"
                 style="margin-bottom:0px;" />
        </div>

        <span style="font-weight: 500; color: #05502d; font-size: 20px; display:block; width:100%;
padding:10px 0px; background-color:#00941a; color:#fff">
            Partner Login - OTP
        </span>


        <div style="text-align:left; font-size:14px; padding:20px;">
            Dear Partner,

            <br /><br />
            Greeting from Redington,

            <br /><br />
            Please use this OTP <strong>{OTP}</strong> to login with Redington Tax Declaration Portal. 
            <br /><br />
            
            

            <p>(THIS IS A SYSTEM GENERATED MAIL. PLEASE DO NOT REPLY TO THIS MAIL ID.)</p>
            <br />
            Thanks & Regards<br />
            Redington (India) Limited.
            <br />
        </div>
        <br />

        

    </div>

</body>
</html>